<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            border: 2px solid silver;
            border-radius:0em 1em 0em 1em;
            padding-left: 10px;
        }
        .word {
            padding-right: 100px;
        }
        .pdf {
            padding-right: 100px;
        }
        .zip {
            padding-right: 100px;
        }
        .word:hover {
            background-image: url(word.jpeg);
            background-repeat: no-repeat;
            background-position: 135px;
        }
        .pdf:hover {
            background-image: url(pdf.png);
            background-repeat: no-repeat;
            background-position: 105px;
        }
        .zip:hover {
            background-image: url(zip.gif);
            background-repeat: no-repeat;
            background-position: 50px;
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <div class="table">
        парампампам <a href="#" style="background-image: url(link.png); padding-left: 10px; 
        background-repeat: no-repeat; background-position: 0px;">документ</a> парампампам,
        парампампам парампампам парампампам парампампам парампампам, 
        парампампампарампампампарампампам <br>
        <a href="#">Документ MS Word</a> <img src="word.jpeg" alt="word">
    </div>
    <div class="table">
        парампампам (<img src="link.png"> <a href="#">PDF</a>) парампампам парампампам парампампам
        парампампампарампампампарампампампарампампампарампампампарампампам, парампампам парампампам парампампам
        парампампам парампампам парампампам парампампам, <br>
        <a href="#">Документ PDF</a> <img src="pdf.png" alt="pdf">
    </div>
    <div class="table">
        парампампам <img src="link.png"> <a href="#">.zip</a> парампампам парампампам парампампам
        парампампампарампампампарампампампарампампампарампампампарампампам, парампампам парампампам парампампам
        парампампам парампампам парампампам парампампам, <br>
        <a href="#">Архив</a> <img src="zip.gif" alt="zip">       
    </div>
    <h2>Это список файлов</h2>
    <div>
        <img src="spisok.jpeg" alt="spisok"> <a href="#" class="word">Документ MS Word</a> <br>
        <img src="spisok.jpeg" alt="spisok"> <a href="#" class="pdf">Документ PDF</a> <br>
        <img src="spisok.jpeg" alt="spisok"> <a href="#" class="zip">Архив</a> 
    </div>
</body> 
</html>